{
  "name": "octas",
  "displayName": "octas",
  "expo": {
    "name": "octas",
    "version": "1.0.0",
    "slug": "octa-maps-new",
    "ios": {
      "bundleIdentifier": "com.octa.maps",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.octa.maps",
      "versionCode": 1
    }
   }
}
